MYSQL_DB=wordpress
MYSQL_USER=wordpress
MYSQL_ROOT_PASSWORD=wordpress#r00ter
MYSQL_PASS=wordpress#p4ss
VIRTUAL_HOST=blog.exemplo.com
LETSENCRYPT_HOST=blog.exemplo.com
LETSENCRYPT_EMAIL=meuemail@gmail.com
