MYSQL_DB=keycloak
MYSQL_USER=keycloak
MYSQL_ROOT_PASSWORD=keycloak#r00ter
MYSQL_PASS=keycloak#p4ss
KC_DB_URL=jdbc:mysql://mysql_keycloak:3306/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak#p4ss
KC_HOSTNAME=auth.exemplo.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloakp4ssw0rd
VIRTUAL_HOST=auth.exemplo.com
LETSENCRYPT_HOST=auth.exemplo.com
LETSENCRYPT_EMAIL=meuemail@gmail.com
