DB_VENDOR: mysql
DB_ADDR: mysql_keycloak
MYSQL_DB=keycloak
MYSQL_USER=keycloak
MYSQL_ROOT_PASSWORD=keycloak#r00ter
MYSQL_PASS=keycloak#p4ss
VIRTUAL_HOST=auth.exemplo.com
LETSENCRYPT_HOST=auth.exemplo.com
LETSENCRYPT_EMAIL=meuemail@gmail.com
